<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minium-sacale=1.0-maximun-scale=">
    <title>D&J design - bermudas</title>
    <link rel="icon" type="image/x-icon" href="../img/logoD&Jblanco.png">
  </head>
  <body>

<!-- banner de anuncios -->

    <header>
      <div class="banner_de_anuncio">
        <p>¡Envios contra entrega a destinos nacionales!</p>
      </div>
    </header>

<!-- barra de navegacion -->

    <nav>
      <div class="barra_de_entrada">
        <div class="logo">
          <a href="../index.html">
          <img src="../img/logoD&J.png" alt="logo" height="60px">
          </a>
        </div>
        <input type="search" placeholder="Buscar" id="inputBusqueda"/>
         <div class="img.1">
           <img src="../img/busqueda.png" alt="buscador" height="20px">
         </div>
      </div>
    </nav>

<!-- seccion 1 - BERMUDAS -->

    <section class="seccion1">
      <div class="breadcrumb">
        <a href="../index.html"><img src="../img/inicio.png" alt="inicio" height="20px"></a>
        <span> <a href="../html/niños.html">/ NIÑOS</a> </span>
        <span> <a href="bermudas.html">/ BERMUDAS</a> </span>
      </div>

      <div class="productos">

        <div class="producto1">
          <div class="boton">
            <h3>VER</h3>
          </div>

          <div class="imagen_bermuda1">
            <img src="../img/bermudaazul.jpg" alt="bermuda1" height="350px">
          </div>

          <div class="me_gusta">
            <p>Bermuda jogger estampada</p>
            <img src="../img/corazon.png" alt="corazon" height="30px">
          </div>
        </div>

        <div class="bermuda2">
          <div class="boton">
            <h3>VER</h3>
          </div>

          <div class="imagen_bermuda2">
            <img src="../img/bermuda2.jpg" alt="bermuda2" height="350px">
          </div>

          <div class="me_gusta">
            <p>Bermuda drill de pretina</p>
            <img src="../img/corazon.png" alt="corazon" height="30px">
          </div>
        </div>

        <div class="bermuda3">
          <div class="boton">
            <h3>VER</h3>
          </div>

          <div class="imagen_bermuda3">
            <img src="../img/bermuda3.jpg" alt="bermuda3" height="350px">
          </div>

          <div class="me_gusta">
            <p>Bermuda jogger perchada </p>
            <img src="../img/corazon.png" alt="corazon" height="30px">
          </div>
        </div>

      </div>

    </section>

<!-- seccion 3 - footer -->

    <footer>
      <div class="logo">
        <a href="../index.html"><img src="../img/logoD&J.png" alt="logo" height="100px"></a>
      </div>

      <div class="informacion">

        <div>
          <p>Cel: 3023255084</p>
          <p>Tel: 6405158</p>
          <p>Correo: d&jdesign@gmail.com</p>
          <p>Nit: 1-1007914736</p>
        </div>

        <div>
          <img src="../img/facebook.png" alt="facebook" height="20px"> D&J Design
          <img src="../img/whatsapp.png" alt="whatsapp" height="20px"> 302 3255084
          <img src="../img/instagram.png" alt="instagram" height="20px"> @d&j.Design
          <a href="../index.html"><img src="../img/globo.png" alt="pagina web" height="20px"> www.d&jdesign.com</a>
        </div>

      </div>
    </footer>
